<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="swiper-bundle.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Store</title>
  <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">
</head>
<body>
  <header>
    <div id="menu" class="fas fa-bars"></div>
    <a href="#" class="logo"><i class="fas fa-bone"></i>Pet store</a>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="consult_vet.html">consult a vet</a>
      <a href="pharmacy.html">pharmacy</a>
      <a href="offer.html">offer</a>
      <a href="contact.html">contact</a>
    </nav>
    <div class="icons">
      <i class="fas fa-search" id="search-icon"></i>
      <a href="#" class="fas fa-heart"></a>
      <a href="cart.html" class="fas fa-shopping-cart"></a>
    </div>
    <form action="#" id="search-box">
      <input type="search" id="search" placeholder="search here">
      <label for="search" class="fas fa-search"></label> 

    </form>
  </header>
  <section class="home" id="home">
    <div class="content">
      <span>upto 50% off</span>
      <h3>we care about <br> your pets</h3>
      <a href="signup.html" class="btn">get started</a>
    </div>
  </section>
<section class="deal">
    <div class="swiper deal-container"> 
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./images/offer3.png" alt="" class="ob">
        </div>
        <div class="swiper-slide">
          <img src="./images/offer2.webp" alt="" class="ob">
        </div>
        <div class="swiper-slide">
          <img src="./images/offer1.webp" alt="" class="ob">
        </div>
        <div class="swiper-slide">
          <img src="./images/offer4.png" alt="" class="ob">
        </div>
        <div class="swiper-slide">
          <img src="./images/offer5.jpg" alt="" class="ob">
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>  
    </div>
</section>

  <section class="category" id="category">
    <h1 class="heading"><i class="fas fa-paw"></i> Shop By Category <i class="fas fa-paw"></i></h1>
    <div class="box-container">
      <div class="box">
        <img src="./images/web1.jfif" alt="">
        <h3>food for dogs</h3>
        <a href="dogfood.html" class="btn">shop now</a>
      </div>
      <div class="box">
        <img src="./images/web2.jfif" alt="">
        <h3>food for cats</h3>
        <a href="catsfood.html" class="btn">shop now</a>
      </div>
      <div class="box">
        <img src="./images/weeb3.webp" alt="">
        <h3>food for rabbits</h3>
        <a href="rabbitsfood.html" class="btn">shop now</a>
      </div>
      <div class="box">
        <img src="./images/web4.jfif" alt="">
        <h3>food for birds</h3>
        <a href="birdsfood.html" class="btn">shop now</a>
      </div>
      <div class="box">
        <img src="./images/web5.jfif" alt="">
        <h3>food for guinea pig</h3>
        <a href="geuineafood.html" class="btn">shop now</a>
      </div>
    </div>
  </section>

  <section class="featured" id="featured">
    <h1 class="heading"><i class="fas fa-paw"></i> Featured Products <i class="fas fa-paw"></i></h1>
    <div class="box-container">
      <div class="box">
        <div class="heart"><i class="fa-regular fa-heart"></i></div>
        <img src="./images/dogfood.webp" alt="">
        <div class="content">
          <h3>Dog Food</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, voluptatibus?</p>
          <a href="#" class="btn">Shop Now</a>
        </div>
      </div>
      <div class="box">
        <div class="heart"><i class="fa-regular fa-heart"></i></div>
        <img src="./images/dogtreats.webp" alt="">
        <div class="content">
          <h3>Dog Treats</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, voluptatibus?</p>
          <a href="#" class="btn">Shop Now</a>
        </div>
      </div>
      <div class="box">
        <div class="heart"><i class="fa-regular fa-heart"></i></div>
        <img src="./images/catfood.webp" alt="">
        <div class="content">
          <h3>Cat Food</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, voluptatibus?</p>
          <a href="#" class="btn">Shop Now</a>
        </div>
      </div>
      <div class="box">
        <div class="heart"><i class="fa-regular fa-heart"></i></div>
        <img src="./images/cattreats.webp" alt="">
        <div class="content">
          <h3>Cat Treats</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, voluptatibus?</p>
          <a href="#" class="btn">Shop Now</a>
        </div>
      </div>
      <div class="box">
        <div class="heart"><i class="fa-regular fa-heart"></i></div>
        <img src="./images/healthcare.webp" alt="">
        <div class="content">
          <h3>Health Care</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, voluptatibus?</p>
          <a href="#" class="btn">Shop Now</a>
        </div>
      </div>
      <div class="box">
        <div class="heart"><i class="fa-regular fa-heart"></i></div>
        <img src="./images/toys.webp" alt="">
        <div class="content">
          <h3>Toys</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, voluptatibus?</p>
          <a href="#" class="btn">Shop Now</a>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="share">
      <a href="contact.html" class="btn">
        <i class="fa-solid fa-phone"></i>
      </a>
      <a href="https://www.youtube.com/" class="btn">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://www.facebook.com/" class="btn">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://twitter.com/?lang=en" class="btn">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/" class="btn">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <h1 class="credit">| All Rights Reserved |</h1>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>