<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="swiper-bundle.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Store</title>
  <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">
</head>
<body>
  <header>
    <div id="menu" class="fas fa-bars"></div>
    <a href="#" class="logo"><i class="fas fa-bone"></i>Pet store</a>

    <nav class="navbar">
      <a href="index.hbs">home</a>
      <a href="consult_vet.html">consult a vet</a>
      <a href="pharmacy.html">pharmacy</a>
      <a href="offer.html">offer</a>
      <a href="contact.html">contact</a>
    </nav>
    <div class="icons">
      <i class="fas fa-search" id="search-icon"></i>
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-shopping-cart"></a>
    </div>
    <form action="" id="search-box">
      <input type="search" id="search" placeholder="search here">
      <label for="search" class="fas fa-search"></label> 

    </form>
  </header>
<section id="prodetails" class="section-p1">
<div class="single-pro-images">
  <img src="images/treats1.webp" width="100%" id="MainImg" alt="">

  <div class="small-img-group">
    <div class="small-img-col">
      <img src="images/tre1.webp" width="100%" id="small-img" alt="">
    </div>
    <div class="small-img-col">
      <img src="images/tre5.webp" width="100%" id="small-img" alt="">
    </div>
    <div class="small-img-col">
      <img src="images/tre2.webp" width="100%" id="small-img" alt="">
    </div>
    <div class="small-img-col">
      <img src="images/tre3.webp" width="100%" id="small-img" alt="">
    </div>
    <div class="small-img-col">
      <img src="images/tre4.webp" width="100%" id="small-img" alt="">
    </div>
  </div>
</div>

<div class="single-pro-details">
  <h4>Pedigree Chicken Flavour Dog Treats</h4>
  <h2 id="offer_price">₹140</h2>
  <select>
    <option>Select Size</option>
    <option>500g</option>
    <option>1kg</option>
    <option>4kg</option>
    <option>10kg</option>
  </select>
  <label for="quantity" id="quantity">Quantity</label>
  <input type="number"  value="1">
  <a href="cart1.html" class="btn">Add to Cart</a>
  <h4>Product Details</h4>
  <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos eveniet quam nulla nam a optio dignissimos dolores commodi aperiam beatae earum rem et, voluptatibus totam odit quisquam itaque temporibus quae.
  Quae eum dolore consequuntur aperiam, molestiae harum eius. Repudiandae quo dolorem quisquam amet eaque necessitatibus repellat voluptate quos praesentium ratione exercitationem totam voluptatum asperiores, laboriosam rerum, quod eius, sequi cumque.</span>
</div>
</section>
<section class="offer" id="offer">
  <h1 class="heading"><i class="fas fa-paw"></i> Dog Treats <i class="fas fa-paw"></i></h1>
  <div class="box-container">
    <div class="box">
      <div class="heart"><i class="fa-regular fa-heart"></i></div>
      <img src="images/treats2.webp" alt="">
      <div class="content">
        <h3>Drools Absolute Calcium Bone</h3>
        <p>upto 50% off</p>
        <span   id="offer_price">₹150</span><span  id="price">   ₹300</span>
        <a href="#" class="btn">Shop Now</a>
      </div>
    </div>
    <div class="box">
      <div class="heart"><i class="fa-regular fa-heart"></i></div>
      <img src="images/treats3.webp" alt="">
      <div class="content">
        <h3>Kennel Chicken Dental Dog Treats</h3>
        <p>upto 25% off</p>
        <span   id="offer_price">₹112.5</span><span  id="price">   ₹150</span>
        <a href="#" class="btn">Shop Now</a>
      </div>
    </div>
    <div class="box">
      <div class="heart"><i class="fa-regular fa-heart"></i></div>
      <img src="images/treats4.webp" alt="">
      <div class="content">
        <h3>Himalaya Chicken Treats for Puppies</h3>
        <p>upto 40% off</p>
        <span   id="offer_price">₹180</span><span  id="price">   ₹300</span>
        <a href="#" class="btn">Shop Now</a>
      </div>
    </div>
    <div class="box">
      <div class="heart"><i class="fa-regular fa-heart"></i></div>
      <img src="images/treats5.webp" alt="">
      <div class="content">
        <h3>Drools Calcium Bones for Dogs</h3>
        <p>upto 45% off</p>
        <span   id="offer_price">₹280</span><span  id="price">   ₹500</span>
        <a href="#" class="btn">Shop Now</a>
      </div>
    </div>
  </div>
</section>
<section class="footer">
  <div class="share">
    <a href="contact.html" class="btn">
      <i class="fa-solid fa-phone"></i>
    </a>
    <a href="https://www.youtube.com/" class="btn">
      <i class="fab fa-youtube"></i>
    </a>
    <a href="https://www.facebook.com/" class="btn">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="https://twitter.com/?lang=en" class="btn">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="https://www.instagram.com/" class="btn">
      <i class="fab fa-instagram"></i>
    </a>
  </div>
  <h1 class="credit">| All Rights Reserved |</h1>
</section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="../src/swiper-bundle.min.js"></script>
  <script src="../src/main.js"></script>
</body>
</html>