@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --yellow:#30afa9;
}
*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: none;
  transition: .3s cubic-bezier(.38,1.15,.7,1.12);
}
*::selection{
  background: #666;
  color: var(--yellow);
}
html{
  font-size: 62.5%;
  overflow-x:hidden;
}
html::-webkit-scrollbar{
  width: 1.3rem;
}
html::-webkit-scrollbar-track{
  background: #666;
}
html::-webkit-scrollbar-thumb{
  background: var(--yellow);
}
section{
  padding: 1rem 5%;
}
.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: .7rem 2.5rem;
  font-size: 1.5rem;
  border-radius: .5rem;
  color: #444;
  background: var(--yellow);
  position: relative;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1); 
  overflow: hidden;
  z-index: 0;
}
.btn::before{
  content: '';
  position: absolute;
  top: 0;left: 0;
  height: 100%;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 10% 25%, 0 100%);
  z-index: -1;
  background: #666;
  transition: .3s cubic-bezier(.38,1.15,.7,1.12);
}
.btn:hover:before{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.btn:hover{
  color: var(--yellow);
}
.heading{
  text-align: center;
  padding: 1rem;
  color: #666;
  text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
  font-size: 3rem;
  padding-top: 8rem;
}
.heading i{
  padding: 0 .5rem;
  color: var(--yellow);
}
header{
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  position: relative;
}
#search-box{
  position: absolute;
  top:100%;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--yellow);
  padding: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  transform-origin: top;
  transform: scaleY(0);
  opacity: 0;
}
#search-box.active{
  transform: scaleY(1);
  opacity: 1;
}
#search-box #search{
  width: 100%;
  padding: 1rem;
  text-transform: none;
  font-size: 2rem;
}
#search-box #search::placeholder{
  text-transform: capitalize;
}
#search-box label{
  font-size: 3rem;
  color: #666;
  padding-left: 2rem;
  cursor: pointer;
}
header .logo{
  font-size: 2.5rem;
  color: #666;
}
header .logo i{
  transform: rotate(-65deg);
  color: var(--yellow);
}
header .navbar a{
  color: #666;
  font-size: 1.8rem;
  padding: 0 1rem;
}
header .navbar a:hover{
  color: var(--yellow);
}
header .icons i,header .icons a{
  font-size: 2.5rem;
  color: #666;
  padding-left: 1.5rem;
  cursor: pointer;
}
header .icons i:hover,header .icons a:hover{
  color: var(--yellow);
}
.fa-times{
  transform: rotate(-360deg);
}
#menu{
  font-size: 3rem;
  color: #666;
  cursor: pointer;
  padding: none;
}

header.sticky{
  position: fixed;
  top: 0;left: 0;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  z-index: 1000;
}

.home{
  min-height: 80vh;
  background: url(./images/Hero-image-RYe-teal-002.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.home .content span{
  color: #fff;
  font-size: 2rem;
}
.home .content h3{
  color: #fff;
  font-size: 5.5rem;
}

.home .content .btn{
  background-color: #fff;
}
.swiper-button-next,
.swiper-button-prev{
  position: flex !important;
  margin: 0 0 0 10px !important;
}
.swiper-button-next::after,
.swiper-button-prev::after{
  color: #666;
  font-size: 30px !important;
  font-weight: 700;
}
.deal{
  width: auto;
  position: relative;
  min-height: 10vh;
  border-radius: 1rem; 
  margin: 2rem;
  padding: 3rem;
  z-index: -1;
}
.deal-container{
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}
.ob{
  text-align: center;
  align-items: center;
  justify-content: center;
}
 .box-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.category .box-container .box{
  width: 20rem;
  margin: 2rem;
  text-align: center;
}
.category .box-container .box img{
  width: 100%;
  height: 20rem;
}
.category .box-container .box h3{
  color: #666;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.featured .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.featured .box-container .box{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 2rem;
  flex: 1 1 40rem;
  position: relative;
  border-radius: .5rem;
  border: 1rem solid rgba(0, 0, 0, .1);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
.featured .box-container .box img{
  width: 25rem;
}
.featured .box-container .box .heart{
  position: absolute;
  top: 1rem;right: 1rem;
  height: 6rem;
  width: 6rem;
  text-align: center;
  line-height: 6rem;
  border-radius: 50%;
  color: #666;
  font-size:  2.5rem;
}
.featured .box-container .box .content{
  padding: 2rem;
}
.featured .box-container .box .content h3{
  font-size: 2rem;
  color: #666;
  padding-top: .5rem;
}
.featured .box-container .box .content p{
  font-size: 1.5rem;
  color: #222;
  padding: 1rem;
}
.contact{
  background-color: #30afa9;
  background-size: cover;
  background-position: center;
  padding-bottom: 7rem;
}
.contact .heading i{
  color: #fff;
}
.contact form{
  padding: 2rem 10%;
  text-align: center;
}
.contact form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact form .inputBox input, .contact form textarea{
  padding: 1rem 2rem;
  margin: 1rem 0;
  width: 49%;
  font-size: 1.7rem;
  border-radius: .5rem;
  text-transform: none;
}
.contact form .inputBox input::placeholder, .contact form textarea::placeholder{
  text-transform: capitalize;
}
.contact form textarea{
  height: 15rem;
  resize: none;
  width: 100%;
}
.contact form .btn{
  cursor: pointer;
  background: #fff;
}
.contact form .btn:hover{
  background: #666;
}
.footer .share{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.footer .share a{
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  border-radius: 50%;
  margin: 1rem;
  font-size: 2rem;
  text-align: center;
  padding: 0;
}
.footer .credit{
  padding: 2rem 1rem;
  font-size: 2rem;
  border-top: .1rem solid rgba(0, 0, 0, .1);
  text-align: center;
  color: #666;
}
.container {
  width: 40%;
  margin: 5rem auto;
  background-color: #30afa9;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
.container h2 {
  text-align: center;
  font-size: 2rem;
  color: #555;
}
.container form label, input {
  display: block;
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 1rem;
}
.container form input[type="text"], input[type="email"],input[type="password"] {
  width: 100%;
  padding: 1rem;
  border: .1rem solid #ccc;
  border-radius: .5rem;
  box-sizing: border-box;
}
.container form button{
  background-color: #fff;
}
.container form .clkbtn{
  color: #444;
  text-align: center;
}
.container form .clkbtn a{
  color: #444;
  font-size: 1.5rem;
}
.offer .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
 
}
.offer .box-container .box{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 2rem;
  flex: 1 1 40rem;
  width:30%;
  height:300px;
  position: relative;
  border-radius: .5rem;
  border: 1rem solid rgba(0, 0, 0, .1);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
.offer .box-container .box img{
  width: 15rem;
  position: relative;
  top:-20px;
}

.offer .box-container .box .heart{
  position: absolute;
  top: 0.5rem;right: 0.5rem;
  height: 6rem;
  width: 6rem;
  text-align: center;
  line-height: 6rem;
  border-radius: 50%;
  color: #666;
  font-size:  2.5rem;
}
.offer .box-container .box .content{
  padding: 2rem;
}
.offer .box-container .box .content h3{
  font-size: 1.3rem;
  color: #666;
  padding-bottom: .5rem;
  position: relative;
  top:180px;
  right:180px;
  text-align:center;
  
}
.offer .box-container .box .btn {
  display: inline-block;
  margin-top: 7rem;
  text-align: center;
  padding: 1rem 4.5rem;
  height: 40px;
  font-size: 1.5rem;
  border-radius: .5rem;
  color: #444;
  background: var(--yellow);
  position: relative;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
  overflow: hidden;
  z-index: 0;
}
.offer .box-container .box p{
font-size: 2.5rem;
align-items: center;
justify-content: center;
color:#666;
}
.offer .box-container .box #offer_price{
font-size:2.7rem;

}
.offer .box-container .box #price{
position: relative;
right:20px;
text-decoration:line-through;
}
.offer .box-container .box span{
position: relative;
top:-5.5rem;
left:4rem;
}
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-images{
  width:  35%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  padding: 5px;
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
  font-size: 20px;
  color: #666;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
  color: #666;
}
#prodetails .single-pro-details select{
  display: block;
  border: 1px solid;
  border-radius: 5px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 37px;
  border: 1px solid;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details span{
  line-height: 25px;
  font-size: 15px;
}
#cart{
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
  font-size: 13px;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 50px;
  height: 40px;
  margin-left: 70px;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  padding: 18px 0;
}
#cart table tbody td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
.sucess{
  display: inline-block;
  position: relative;
  left: 40%;
  align-items: center;
  justify-content: center;
}
.order_sucess{
  margin-top: 45px;
  margin-bottom: 45px;
}
.sucess i{
  margin: auto;
  display: block;
  text-align: center;
  justify-content: center;
  font-size: 15rem;
  color: var(--yellow);
  padding-bottom: 25px;
}
.sucess h3{
  color: #444;
  font-size: 20px;
}
.sucess p{
  color: #444;
  font-size: 15px;
  text-align: center;
  padding-bottom: 15px;
}
.sucess a{
  margin: auto;
  display: inline-block;
  position: relative;
  left: 20%;
}


@media(max-width:991px){
  html{
    font-size: 55%;
  }
  #menu{
    display: block;
  }
  header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    text-align: center;
    padding: 2rem;
    z-index: 1000;
    border-top: 1rem soild rgba(0, 0, 0, .1);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
  }
  header .navbar a{
    font-size: 2rem;
    padding: 1.5rem;
    display: block;
  }
  header .navbar.nav-toggle{
    transform: scaleY(1);
    opacity: 1;
  }
  section{
    padding: 1rem 3%;
  }
  .home{
    background-position: left;
  }
  .home .content h3{
    font-size: 4.3rem;
  }
  .featured .box-container .box {
    flex-flow: column;
  }
  .featured .box-container .box img{
    width: 100%;
  }
  .contact form .inputBox{
    width: 100%;
  }
  .contact form{
    padding: 2rem;
  }
}

@media(max-width:400px){
  html{
    font-size: 55%;
  }
  .heading{
    font-size: 2.2rem;
  }
  .home{
    justify-content: center;
  }
  .home .content{
    text-align: center;
  }
  .category .box-container .box{
    width: 100%;
  }
  .deal{
    width: 100%;
    background-position: left;
  }
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-images{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details{
    width: 100%;
  }
  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
}











